{
  "version": 2,
  "buildCommand": "echo 'Static site'",
  "outputDirectory": ".",
  "cleanUrls": false,
  "trailingSlash": false,
  "public": true,
  "crons": [
    {
      "path": "/api/fetch-gsc",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/fetch-gsc",
      "schedule": "0 14 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
